# JServer

./: build.xml  notice.txt  readme.txt
conf/: jadmin.bat
docs/: JServer Configuration.html  api-stylesheet.css
jserver/trunk/: build.properties  readme.txt
jserver/trunk/docs/: changelog.txt  styles.css
jserver/trunk/samples/: jadmin.bat
jserver/trunk/samples/hotBeans/: build.xml  jserver.xml
jserver/trunk/samples/hotBeans/src/: TestBeanInterface.java  TestSystem.java
jserver/trunk/samples/hotBeans/testmodule/: build.properties  build.xml
jserver/trunk/samples/http/: jserver.xml
jserver/trunk/samples/http/src/: TestHttpServer.java
jserver/trunk/samples/https/: test.html
jserver/trunk/samples/https/src/: TestHttpEndPoint.java
jserver/trunk/samples/jboss/: jserver.xml
jserver/trunk/samples/jboss/src/: RemoteCalculator.java
jserver/trunk/samples/messagingProxy/receiver/: build.xml
jserver/trunk/samples/messagingProxy/relayer/: build.xml  jserver.xml  run.bat
jserver/trunk/samples/messagingProxy/src/: Relayer.java  TestImpl.java
jserver/trunk/samples/msgqueue/src/: Receiver.java  Sender.java
jserver/trunk/samples/panel/: build.xml  jserver.xml  readme.txt
jserver/trunk/samples/panel/src/: PanelTestServer.java  TestPanel.java  TestSystemRmiAdapter.java
jserver/trunk/samples/periodic/: build.xml  jserver.xml
jserver/trunk/samples/property/src/: PropertyServer.java  PropertySystem.java
jserver/trunk/samples/proxy/client/: build.xml
jserver/trunk/samples/proxy/src/: ProxyClient.java  ProxyServer.java
jserver/trunk/samples/queueMessaging/receiver/: build.xml
jserver/trunk/samples/queueMessaging/sender/: build.xml
jserver/trunk/samples/queueMessaging/sns/: jserver.xml
jserver/trunk/samples/queueMessaging/src/: ItemData.java  ReceiverController.java  RelayController.java  RelayServer.java  SendController.java
jserver/trunk/samples/sns/receiver/: jserver.xml
jserver/trunk/samples/sns/sns/: jserver.xml
jserver/trunk/samples/sns/sns2/: jserver.xml
jserver/trunk/samples/sns/src/: Receiver.java  TestInterface.java
jserver/trunk/samples/springTest/client/: build.xml  jserver.xml
jserver/trunk/samples/springTest/server/: jserver.xml  spring.xml
jserver/trunk/samples/springTest/server/springtest/: db.properties  initialData.sql
jserver/trunk/samples/springTest/src/: ALittlePoolWorker.java  ALittlePoolWorkerFactory.java  ClientCommunicationManager.java  JdbcTestDao.java  MyInvocationExceptionTranslator.java  TestDao.java  TestUser.java
jserver/trunk/samples/standaloneQueue/: build.xml
jserver/trunk/samples/standaloneQueue/src/: DataObject.java  StandaloneQueueServer.java
jserver/trunk/samples/webadmintest/: build.xml  jserver.xml  readme.txt
jserver/trunk/samples/webadmintest/webapps/adminCustom/: index.jsp
jserver/trunk/samples/xmlrpc/: jserver.xml  keystore  runServer.bat
jserver/trunk/samples/xmlrpc/src/: TestServer.java
jserver/trunk/src/native/win32/: SystemInfo.cpp  SystemInfo.vcproj  com_teletalk_jserver_util_SystemInfo.h
samples/: build.properties
samples/hotBeans/: spring.xml
samples/hotBeans/testmodule/module/: hotBeanContext.xml
samples/hotBeans/testmodule/src/: MyLittleTestBean.java
samples/http/: build.xml  test.html
samples/http/src/: TestHttpSession.java
samples/https/: jserver.xml  truststore
samples/https/src/: TestHttpServer.java
samples/jboss/: build.xml  run.bat
samples/jboss/sar/: jserver.xml
samples/jboss/src/: CalculatorClient.java
samples/messagingProxy/receiver/: jserver.xml
samples/messagingProxy/sender/: jserver.xml
samples/messagingProxy/src/: Receiver.java  Sender.java  TestInterface.java
samples/msgqueue/: build.xml  jserver.xml
samples/msgqueue/src/: MsgQServer.java
samples/panel/src/: RemoteTestEvent.java  RemoteTestSystem.java  TestEvent.java  TestSystem.java
samples/periodic/src/: TestAction.java
samples/property/: build.xml  jserver.xml
samples/proxy/: build.xml
samples/proxy/client/: jserver.xml
samples/proxy/proxy/: build.xml  jserver.xml  test.html
samples/proxy/src/: ProxyClientServer.java
samples/queueMessaging/receiver/: jserver.xml
samples/queueMessaging/relayer/: build.xml  jserver.xml
samples/queueMessaging/sender/: jserver.xml
samples/queueMessaging/src/: ReceiverServer.java  SendServer.java
samples/sns/sender/: build.xml  jserver.xml
samples/sns/sns2/: build.xml
samples/sns/src/: Sender.java  TestImpl.java
samples/springTest/: readme.txt
samples/springTest/server/: build.xml  hsqldb_gui.bat
samples/springTest/server/springtest/: db.script
samples/springTest/src/: Client.java  TestComponent.java  TestSystem.java
samples/standaloneQueue/: jserver.xml
samples/standaloneQueue/src/: StandaloneQueueComponent.java
samples/webadmintest/src/: AdminTestServer.java
samples/webadmintest/webapps/adminCustom/WEB-INF/: web.xml
samples/xmlrpc/: build.xml  makecert.bat  runClient.bat  test.cer
samples/xmlrpc/src/: TestClient.java
src/java/: overview.html
src/java/com/teletalk/jadmin/: JAdmin.java
src/java/com/teletalk/jadmin/gui/: AdminMainPanel.java  ConnectDialog.java
src/java/com/teletalk/jadmin/proxy/: RemoteObjectProxy.java  SubComponentProxy.java  VectorPropertyProxy.java
src/java/com/teletalk/jserver/: JServer.java  JServerConstants.java  SubComponent.java  SubSystem.java  TopThreadGroup.java
src/java/com/teletalk/jserver/comm/: CommunicationManager.java  EndPoint.java  IpAndPortEndPointIdentifier.java
src/java/com/teletalk/jserver/event/: EventDispatcher.java  EventListener.java  PropertyEvent.java  PropertyEventListener.java  StatusEvent.java  StatusEventListener.java  VectorPropertyEvent.java  package.html
src/java/com/teletalk/jserver/jdbc/: JdbcDaoComponent.java  PooledSmartDataSource.java  package.html
src/java/com/teletalk/jserver/load/: LoadManager.java  LoadValue.java  package.html
src/native/win32/: SystemInfo.h  SystemInfo.sln
test/: log4j.properties
test/junit/com/teletalk/jserver/: AllTests.java  SubComponentTest.java  TestUtils.java
(+491 files in other folders)
