<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Sample" default="compile" basedir=".">

	<property file="../build.properties"/>
	
	<description>Sample build file</description>
	
	<!-- Set global properties for this build -->
    <property name="dist.dir" location="../../dist"/>
    <property name="bin.dir" location="bin"/>
    <property name="lib.dir" location="../../lib"/>
    <property name="src.dir" location="src"/>

	<path id="class.path">
		<pathelement path="${java.class.path}/"/>
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement location="${dist.dir}/jserver.jar"/>
	</path>
	
	<path id="class.path.run">
		<path refid="class.path"/>
        <pathelement location="."/>
		<pathelement path="${bin.dir}/"/>
	</path>

	
	<!-- RUN TARGET-->
	<target name="run" description="Runs the sample">
		
		<java classpathref="class.path.run" classname="PanelTestServer" fork="true"/>
		
	</target>
	
	
	<!-- COMPILE TARGET-->
	<target name="compile" description="Compile the source">
		<mkdir dir="${bin.dir}"/>
	   
		<!-- Compile the java code from ${src.dir} into ${bin.dir} -->
	    <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="false">
			<classpath refid="class.path"/>
		</javac>

        <rmic classname="TestSystemRmiAdapter" debug="true" classpathref="class.path"  base="${bin.dir}"/>

	</target>
	
</project>
